<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="500390e560e94a159a1e9d6d29f99a3f" Name="Diagram1">
        <EntityTypeShape EntityType="BIPortalModel.GroupMaster" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BIPortalModel.RoleMaster" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BIPortalModel.UserMaster" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BIPortalModel.UserRoleMapping" Width="1.5" PointX="3" PointY="7.875" />
        <AssociationConnector Association="BIPortalModel.FK__UserMaste__Group__4F7CD00D" />
        <AssociationConnector Association="BIPortalModel.FK__UserRoleM__RoleI__571DF1D5" />
        <AssociationConnector Association="BIPortalModel.FK__UserRoleM__UserI__5629CD9C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>