<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="500390e560e94a159a1e9d6d29f99a3f" Name="Diagram1">
        <EntityTypeShape EntityType="BIPortalModel.RoleMaster" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BIPortalModel.UserRoleMapping" Width="1.5" PointX="3" PointY="8.125" />
        <AssociationConnector Association="BIPortalModel.FK__UserRoleM__RoleI__66603565" />
        <EntityTypeShape EntityType="BIPortalModel.PermissionMaster" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="BIPortalModel.RoleRightsMapping" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="BIPortalModel.FK__RoleRight__RoleI__797309D9" />
        <EntityTypeShape EntityType="BIPortalModel.UserAccessRight" Width="1.5" PointX="5.25" PointY="20.375" />
        <EntityTypeShape EntityType="BIPortalModel.WorkSpaceOwnerMaster" Width="1.5" PointX="5.25" PointY="24.5" />
        <EntityTypeShape EntityType="BIPortalModel.WorkFlowDetail" Width="1.5" PointX="7.5" PointY="15.625" />
        <EntityTypeShape EntityType="BIPortalModel.WorkFlowMaster" Width="1.5" PointX="5.25" PointY="15.375" />
        <AssociationConnector Association="BIPortalModel.FK__WorkFlowD__Reque__3B40CD36" />
        <EntityTypeShape EntityType="BIPortalModel.UserMaster" Width="1.5" PointX="3" PointY="14.75" />
        <AssociationConnector Association="BIPortalModel.FK__UserMaste__Permi__72C60C4A" />
        <AssociationConnector Association="BIPortalModel.FK__UserAcces__UserI__25518C17" />
        <AssociationConnector Association="BIPortalModel.FK__UserRoleM__UserI__7D439ABD" />
        <AssociationConnector Association="BIPortalModel.FK__WorkFlowM__Owner__37703C52" />
        <AssociationConnector Association="BIPortalModel.FK__WorkSpace__Owner__02084FDA" />
        <EntityTypeShape EntityType="BIPortalModel.WorkspaceReportsMaster" Width="1.5" PointX="5.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>